<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Meal</title>
    <style>
        body {
            background-color: rgb(234, 185, 202);
            margin-left: 30%;
            margin-right: 20%;
            border-radius: 1px;
            padding: 10px 10px 10px 10px;
            border: 1px solid rgb(26, 5, 5);
        }
        
        .container {
            background-color: rgb(157, 110, 133);
            border: 1px double rgb(10, 1, 1);
            border-radius: 15px;
            height: 1290px;
        }
        
        .blend {
            width: 80%;
            padding: 35px 35px 35px 35px;
            border: 2px solid rgb(17, 6, 6);
            border-radius: 9px;
            float: center;
        }
        
        .capino {
            width: 80%;
            padding: 35px 35px 35px 35px;
            border: 2px solid rgb(19, 6, 6);
            border-radius: 19px;
            height: 300px;
            float: left;
        }
        
        .cao {
            width: 80%;
            padding: 35px 35px 35px 35px;
            border: 2px solid rgb(19, 6, 6);
            border-radius: 19px;
            height: 250px;
            float: left;
        }
        
        .caop {
            width: 80%;
            padding: 35px 35px 35px 35px;
            border: 2px solid rgb(19, 6, 6);
            border-radius: 19px;
            height: 250px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Potato in the building!</h1>
        <div class="clear-fix"></div>
        <div class="blend">
            <h2>Potato chips </h2>
            <p>Best served with ketchup, chicken or fish.</p>
        </div>

        <div class="clear-fix"></div>
        <div class="capino">
            <list>
                <ul>
                    <li>
                        <h2>Recipe </h2>
                    </li>
                    <ul style="list-style-type:disc">
                        <li>Fresh Potato</li>
                        <li>How to cook Perfect French Fries (chips)</li>
                        <li>These homemade french fries are potatoes that are cut into sticks</li>
                        <li>and deep fried until golden brown...</li>
                        <li>... Ingredients For the Fries (chips) 4 large potatoes such as Sabego ,</li>
                        <li> Maris Piper, Idaho, Coliban, Bintje (go for low sugar content) 2 qt - 2 litres frying oil,</li>
                        <li>or enough to half fill a large sturdy pot (or a deep fryer) such as Canola, Peanut, Sunflower</li>
                        <li>or use Beef dripping for the ultimate taste. For the seasoning 3 tsp salt</li>
                        <li>(I use vegetable or peanut oil)</li>
                    </ul>
                </ul>
            </list>
        </div>

        <div class="clear-fix"></div>
        <div class="cao">
            <img src="C:\Users\tjfat\OneDrive\Desktop\favmeal\chips5.jpg" width="470" height="277">
        </div>

        <div class="clear-fix"></div>
        <div class="caop">
            <img src="C:\Users\tjfat\OneDrive\Desktop\favmeal\chips4.jpg" width="470" height="277 ">
        </div>
    </div>
</body>

</html>
